<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FAQ Page</title>
  <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/faq.js"></script>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-default">
    <a href="index.html"><img id="gymLogo" src = "images/gymlogo.png" alt="gym logo" height = "100" width = "100" style = "float:left"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" style="color: white" href="index.html">Home</a>
        <a class="nav-item nav-link" style="color: white" href="about.html">About</a>
        <a class="nav-item nav-link" style="color: gold" href="#">FAQ</a>
        <br>
        <a class="nav-item nav-link" style="color: white" href="BMI.html">BMI</a>
        <a class="nav-item nav-link" style="color: white" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <br><br><br><br>

  <h1 id="pageHeading">Frequently Asked Questions</h1>
  <h3 style = "text-align: center">Click on the question to reveal the answer</h1>

  <main id="faqs">
      <h2><a href="#" >What is BMI?</a></h2>
      <div>
          <p>BMI is an acronym for Body Mass Index, and it is an indicator of the amount of fat which is stored in the human body. It provides a measure of the appropriateness of your weight to your height, based on health issues which are known to arise as a result of having a BMI which is too low or too high.
          </p>
      </div>
      <h2><a href="#">Who invented BMI?</a></h2>
      <div>
          <p>The BMI formula and its name were invented by different people, living in different centuries. The BMI formula was developed in the 1830s by Adolphe Quetelet, a Belgian mathematician and social statistician. He used his skills in calculus and statistics to analyse the relationship between height and weight in populations, and formulated what was known for 140 years as the Quetelet Index. In 1972 the American biologist and physiologist Ancel Keys published a paper endorsing the validity of the index, and in the process he renamed it and popularised it as the Body Mass Index.
          </p>
      </div>
      <h2><a href="#">Why is BMI important?</a></h2>
      <div>
          <p>BMI is important as it is able to predict, with considerable accuracy, mortality and morbidity rates in populations. What this means is that BMI is not only able to predict the rates at which people within a given population or group will die and suffer disease, but it is able to predict the incidence of the different types of diseases which occur in the population and which cause those deaths. However, as Adolphe Quetelet and Ancel Keys stressed, BMI's predictive abilities apply to populations only, and not to individuals within it.</p>
      </div>
      <h2><a href="#">How is BMI calculated?</a></h2>
      <div>
          <p>BMI is calculated using only the variables of weight and height. Your BMI is equal to your weight in kilograms divided by your height in metres squared. You can also calculate your BMI using imperial units, in which case your BMI is equal to your weight in pounds divided by your height in inches squared, multiplied by 703.</p>
      </div>
      <h2><a href="#">When should BMI be used?</a></h2>
      <div>
          <p>The calculation of BMI can be used for males and non-pregnant females between the ages of 18 and 65. Although BMI is calculated for children in exactly the same way as for adults, the results are used in an entirely different way and for that reason a standard BMI calculator should not be used for those under the age of 18. Also, the physiology of elderly people differs from other adults (due to factors such as muscle wasting and height reduction), and consequently BMI calculations should not be made for that group. BMI calculations are also unsuitable for those who have developed significant amounts of muscle mass through physical exercise, as the results will tend to indicate higher levels of body fat than is actually the case. </p>
      </div>
      <h2><a href="#">What are the major BMI classifications?</a></h2>
      <div>
          <p>BMI values less than 18.5 kg/m² are considered underweight. •	BMI values from 18.5 kg/m² to 24.9 kg/m² are healthy. •	Overweight is defined as a body mass index of 25.0 to less than 30.0 kg/m². •	Obesity is defined as a BMI of 30.0 kg/m² or greater. •	Extreme obesity is defined as a BMI of 40 kg/m² or greater.</p>
      </div>
    </main>

    <section>
      <blockquote>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget luctus massa. Ut tincidunt purus ut lacinia iaculis. Proin iaculis orci quis faucibus iaculis. Sed quis libero non magna sollicitudin venenatis. Suspendisse potenti. Nam eget ullamcorper ipsum. Fusce vehicula tincidunt commodo. Aliquam vel consectetur erat.
      </blockquote>
      <blockquote>
        Vivamus a arcu at mi pulvinar dignissim. In hac habitasse platea dictumst. In vel turpis sed tellus pellentesque commodo vitae eget nibh. Fusce et varius massa. Morbi porttitor, nisl finibus euismod vestibulum, orci dolor vehicula risus, at fermentum metus lacus sit amet massa. Phasellus ultricies luctus mauris ultricies aliquam. Vivamus ipsum nisl, iaculis eget orci vestibulum, tempor dapibus orci. Fusce volutpat dui ut convallis pellentesque. Aenean sapien arcu, posuere nec imperdiet vulputate, efficitur vitae elit. Curabitur mi orci, cursus eget orci sed, fermentum consequat leo. Duis id nibh vulputate orci ullamcorper aliquam id nec tellus. Cras fringilla libero vel enim faucibus, ut convallis metus porta. Duis sed suscipit lacus, venenatis accumsan quam.
      </blockquote>
      <blockquote>
        Phasellus ac laoreet metus. Sed eu libero tempus, rutrum est ut, faucibus nunc. Fusce mattis, massa ut gravida eleifend, metus lacus convallis nisi, non ultricies massa elit id nisi. Integer vulputate pharetra magna at bibendum. Donec hendrerit cursus elit non fermentum. Suspendisse potenti. Cras tempor, arcu ut molestie sodales, neque tortor rhoncus magna, a tincidunt quam ex at elit. Proin vestibulum felis ac lorem gravida, sit amet molestie nibh efficitur. Sed accumsan convallis erat a iaculis. Nam vitae risus id diam placerat dignissim. Quisque luctus justo nec justo cursus sagittis.
      </blockquote>
    </section>

  <aside>
  </aside>

  <br>

  <!--footer-->
  <section class="footer bg-dark" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <br>
          <a href="#">Go to top</a>
          <br>
          <p style="text-align: center"><i>&copy; 2018 by Luke Gosnell</i></p>
        </div>
       </div>
    </div>
  </section>

</body>
</html>
