<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BMI Page</title>
  <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/bmi.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-default">
    <a href="index.html"><img id="gymLogo" src = "images/gymlogo.png" alt="gym logo" height = "100" width = "100" style = "float:left"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" style="color: white" href="index.html">Home</a>
        <a class="nav-item nav-link" style="color: white" href="about.html">About</a>
        <a class="nav-item nav-link" style="color: white" href="faq.html">FAQ</a>
        <br>
        <a class="nav-item nav-link" style="color: gold" href="#">BMI</a>
        <a class="nav-item nav-link" style="color: white" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <br><br><br><br>

  <main id="bmiMain">
    <h1 id = "pageHeading" style = "text-align: center">BMI Calculator</h1>
    <aside id="bmiAside">
      <h2><span>NOTE: (*) input fields are mandatory!</span></h2>
      <form method ="post" action="#">
        <label for="height">Height:</label>
        <input type="text" id="height">
        <span class="spaces">*</span><br><br>

        <label for="weight">Weight:</label>
        <input type="text" id="weight">
          <span class="spaces">*</span><br><br>

        <input type="button" id="calculate" value="Calculate BMI">
          &nbsp;&nbsp;&nbsp; <br><br>
        <input type="button" id="reset" value="Reset Form">
        <span class="spaces"></span><br><br>

        <label for="bmi">BMI:</label>
        <input type="text" id="bmi" disabled>
        <span class="spaces"></span><br><br>

        <label for="bmiStatus">Status:</label>
        <input type="text" id="bmiStatus" disabled>
        <span class="spaces"></span><br><br>

      </form>
    </aside>

    <section>
      <blockquote>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget luctus massa. Ut tincidunt purus ut lacinia iaculis. Proin iaculis orci quis faucibus iaculis. Sed quis libero non magna sollicitudin venenatis. Suspendisse potenti. Nam eget ullamcorper ipsum. Fusce vehicula tincidunt commodo. Aliquam vel consectetur erat.
      </blockquote>
      <blockquote>
        Vivamus a arcu at mi pulvinar dignissim. In hac habitasse platea dictumst. In vel turpis sed tellus pellentesque commodo vitae eget nibh. Fusce et varius massa. Morbi porttitor, nisl finibus euismod vestibulum, orci dolor vehicula risus, at fermentum metus lacus sit amet massa. Phasellus ultricies luctus mauris ultricies aliquam. Vivamus ipsum nisl, iaculis eget orci vestibulum, tempor dapibus orci. Fusce volutpat dui ut convallis pellentesque. Aenean sapien arcu, posuere nec imperdiet vulputate, efficitur vitae elit. Curabitur mi orci, cursus eget orci sed, fermentum consequat leo. Duis id nibh vulputate orci ullamcorper aliquam id nec tellus. Cras fringilla libero vel enim faucibus, ut convallis metus porta. Duis sed suscipit lacus, venenatis accumsan quam.
      </blockquote>
      <blockquote>
        Phasellus ac laoreet metus. Sed eu libero tempus, rutrum est ut, faucibus nunc. Fusce mattis, massa ut gravida eleifend, metus lacus convallis nisi, non ultricies massa elit id nisi. Integer vulputate pharetra magna at bibendum. Donec hendrerit cursus elit non fermentum. Suspendisse potenti. Cras tempor, arcu ut molestie sodales, neque tortor rhoncus magna, a tincidunt quam ex at elit. Proin vestibulum felis ac lorem gravida, sit amet molestie nibh efficitur. Sed accumsan convallis erat a iaculis. Nam vitae risus id diam placerat dignissim. Quisque luctus justo nec justo cursus sagittis.
      </blockquote>
      <blockquote>
        Vivamus a arcu at mi pulvinar dignissim. In hac habitasse platea dictumst. In vel turpis sed tellus pellentesque commodo vitae eget nibh. Fusce et varius massa. Morbi porttitor, nisl finibus euismod vestibulum, orci dolor vehicula risus, at fermentum metus lacus sit amet massa. Phasellus ultricies luctus mauris ultricies aliquam. Vivamus ipsum nisl, iaculis eget orci vestibulum, tempor dapibus orci. Fusce volutpat dui ut convallis pellentesque. Aenean sapien arcu, posuere nec imperdiet vulputate, efficitur vitae elit. Curabitur mi orci, cursus eget orci sed, fermentum consequat leo. Duis id nibh vulputate orci ullamcorper aliquam id nec tellus. Cras fringilla libero vel enim faucibus, ut convallis metus porta. Duis sed suscipit lacus, venenatis accumsan quam.
      </blockquote>
      <blockquote>
        Phasellus ac laoreet metus. Sed eu libero tempus, rutrum est ut, faucibus nunc. Fusce mattis, massa ut gravida eleifend, metus lacus convallis nisi, non ultricies massa elit id nisi. Integer vulputate pharetra magna at bibendum. Donec hendrerit cursus elit non fermentum. Suspendisse potenti. Cras tempor, arcu ut molestie sodales, neque tortor rhoncus magna, a tincidunt quam ex at elit. Proin vestibulum felis ac lorem gravida, sit amet molestie nibh efficitur. Sed accumsan convallis erat a iaculis. Nam vitae risus id diam placerat dignissim. Quisque luctus justo nec justo cursus sagittis.
      </blockquote>
      <blockquote>
        Vivamus a arcu at mi pulvinar dignissim. In hac habitasse platea dictumst. In vel turpis sed tellus pellentesque commodo vitae eget nibh. Fusce et varius massa. Morbi porttitor, nisl finibus euismod vestibulum, orci dolor vehicula risus, at fermentum metus lacus sit amet massa. Phasellus ultricies luctus mauris ultricies aliquam. Vivamus ipsum nisl, iaculis eget orci vestibulum, tempor dapibus orci. Fusce volutpat dui ut convallis pellentesque. Aenean sapien arcu, posuere nec imperdiet vulputate, efficitur vitae elit. Curabitur mi orci, cursus eget orci sed, fermentum consequat leo. Duis id nibh vulputate orci ullamcorper aliquam id nec tellus. Cras fringilla libero vel enim faucibus, ut convallis metus porta. Duis sed suscipit lacus, venenatis accumsan quam.
      </blockquote>
      <blockquote>
        Phasellus ac laoreet metus. Sed eu libero tempus, rutrum est ut, faucibus nunc. Fusce mattis, massa ut gravida eleifend, metus lacus convallis nisi, non ultricies massa elit id nisi. Integer vulputate pharetra magna at bibendum. Donec hendrerit cursus elit non fermentum. Suspendisse potenti. Cras tempor, arcu ut molestie sodales, neque tortor rhoncus magna, a tincidunt quam ex at elit. Proin vestibulum felis ac lorem gravida, sit amet molestie nibh efficitur. Sed accumsan convallis erat a iaculis. Nam vitae risus id diam placerat dignissim. Quisque luctus justo nec justo cursus sagittis.
      </blockquote>
    </section>
  </main>

  <aside>
  </aside>

  <br>

  <!--footer-->
  <section class="footer bg-dark" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <br>
          <a href="#">Go to top</a>
          <br>
          <p style="text-align: center"><i>&copy; 2018 by Luke Gosnell</i></p>
        </div>
       </div>
    </div>
  </section>

</body>
</html>
