<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Page</title>
  <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-default">
    <a href="index.html"><img id="gymLogo" src = "images/gymlogo.png" alt="gym logo" height = "100" width = "100" style = "float:left"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" style="color: white" href="index.html">Home</a>
        <a class="nav-item nav-link" style="color: white" href="about.html">About</a>
        <a class="nav-item nav-link" style="color: white" href="faq.html">FAQ</a>
        <br>
        <a class="nav-item nav-link" style="color: white" href="BMI.html">BMI</a>
        <a class="nav-item nav-link" style="color: gold" href="#">Contact</a>
      </div>
    </div>
  </nav>

  <br><br><br><br>

  <main>

  <h1 id="pageHeading">Contact Form</h1>
  <br><br>

    <form id="contactForm" method="get" action="">
		<label for="ssn">SSN:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="ssn"
			   id="ssn"
			   pattern="(^\d{3}-?\d{2}-?\d{4}$)"
			   maxlength="11"
			   placeholder="Format: nnn-nn-nnnn"
			   required /><br><br>

		<label for="fname">First Name:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="fname"
			   id="fname"
			   maxlength="50"
			   placeholder="First Name (1 - 50 characters)"
			   required /><br><br>

		<label for="lname">Last Name:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="lname"
			   id="lname"
			   maxlength="50"
			   placeholder="Last Name (1 - 50 characters)"
			   required /><br><br>

		<label for="address">Address:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="address"
			   id="address"
			   maxlength="75"
			   placeholder="Address, e.g. 123 Main St."
			   required /><br><br>

		<label for="city">City:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="city"
			   id="city"
			   maxlength="75"
			   placeholder="City, e.g. Wentzville"
			   required /><br><br>

		<label for="state">State:&nbsp;&nbsp;&nbsp;</label>
		<select>
			<option value="">Please Select Your State:</option>
			<option value="AL">Alabama</option>
			<option value="AK">Alaska</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DE">Delaware</option>
			<option value="DC">District Of Columbia</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
		</select><br><br>

		<label for="zip">Zip Code:&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			   name="zip"
			   id="zip"
			   pattern="(\d{5}([\-]\d{4})?)"
			   maxlength="10"
			   placeholder="Format: nnnnn or nnnnn-nnnn"
			   required /><br><br>

		<label for="cellphone">Cell Phone:&nbsp;&nbsp;&nbsp;</label>
		<input type="tel"
			   name="cellphone"
			   id="cellphone"
			   pattern="\d{3}[\-]\d{3}[\-]\d{4}"
			   maxlength="12"
			   placeholder="Format: nnn-nnn-nnnn"
			   required /><br><br>

     <label for="gender">Gender:&nbsp;&nbsp;&nbsp;</label>
     <input type="radio" name="gender" value="male"> Male&nbsp;&nbsp;&nbsp;
     <input type="radio" name="gender" value="female"> Female&nbsp;&nbsp;&nbsp;
     <br><br>

    		<label for="age">Age:&nbsp;&nbsp;&nbsp;</label>
    		<input type="radio" name="age" value="15"> 15-25&nbsp;&nbsp;&nbsp;
    		<input type="radio" name="age" value="26"> 26-40&nbsp;&nbsp;&nbsp;
        <input type="radio" name="age" value="41"> 41-60&nbsp;&nbsp;&nbsp;
        <input type="radio" name="age" value="61"> 61-80&nbsp;&nbsp;&nbsp;
    		<input type="radio" name="age" value="81"> 81-100<br><br>

    		<label for="reason">Reason:&nbsp;&nbsp;&nbsp;</label>
    		<input type="checkbox" name="reason" value="getHealthy"> Get healthy&nbsp;&nbsp;&nbsp;
    		<input type="checkbox" name="reason" value="stayHealthy"> Stay healthy&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="reason" value="loseWeight"> Lose weight&nbsp;&nbsp;&nbsp;
    		<input type="checkbox" name="reason" value="muscleTone"> Add muscle tone<br><br>

    		<input type="submit"
    			   name="submit"
    			   id="submit"
    			   value="Submit" />&nbsp;&nbsp;&nbsp;&nbsp;

    		<input type="reset"
    			   name="reset"
    			   id="reset"
    			   value="Reset" />
	  </form>

    <section>
      <blockquote>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget luctus massa. Ut tincidunt purus ut lacinia iaculis. Proin iaculis orci quis faucibus iaculis. Sed quis libero non magna sollicitudin venenatis. Suspendisse potenti. Nam eget ullamcorper ipsum. Fusce vehicula tincidunt commodo. Aliquam vel consectetur erat.
      </blockquote>
      <blockquote>
        Vivamus a arcu at mi pulvinar dignissim. In hac habitasse platea dictumst. In vel turpis sed tellus pellentesque commodo vitae eget nibh. Fusce et varius massa. Morbi porttitor, nisl finibus euismod vestibulum, orci dolor vehicula risus, at fermentum metus lacus sit amet massa. Phasellus ultricies luctus mauris ultricies aliquam. Vivamus ipsum nisl, iaculis eget orci vestibulum, tempor dapibus orci. Fusce volutpat dui ut convallis pellentesque. Aenean sapien arcu, posuere nec imperdiet vulputate, efficitur vitae elit. Curabitur mi orci, cursus eget orci sed, fermentum consequat leo. Duis id nibh vulputate orci ullamcorper aliquam id nec tellus. Cras fringilla libero vel enim faucibus, ut convallis metus porta. Duis sed suscipit lacus, venenatis accumsan quam.
      </blockquote>
      <blockquote>
        Phasellus ac laoreet metus. Sed eu libero tempus, rutrum est ut, faucibus nunc. Fusce mattis, massa ut gravida eleifend, metus lacus convallis nisi, non ultricies massa elit id nisi. Integer vulputate pharetra magna at bibendum. Donec hendrerit cursus elit non fermentum. Suspendisse potenti. Cras tempor, arcu ut molestie sodales, neque tortor rhoncus magna, a tincidunt quam ex at elit. Proin vestibulum felis ac lorem gravida, sit amet molestie nibh efficitur. Sed accumsan convallis erat a iaculis. Nam vitae risus id diam placerat dignissim. Quisque luctus justo nec justo cursus sagittis.
      </blockquote>
    </section>

  </main>

  <aside>
  </aside>

  <br>

  <!--footer-->
  <section class="footer bg-dark" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <br>
          <a href="#">Go to top</a>
          <br>
          <p style="text-align: center"><i>&copy; 2018 by Luke Gosnell</i></p>
        </div>
       </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="validate.js"></script>
</body>
</html>
